% ЧИСЛЕННОЕ РЕШЕНИЕ ЗАДАЧИ ПОЛЕТА СНАРЯДА
% 
% Уравнение движения: m*r_tt = m*g - k*r_t
% Начальные условия: r(0) = 0
%                    r_t(0) = V0
% 
% Уравнения для каждой компоненты:
%   m*x_tt = - k*x_t
%   x(0) = 0
%   x_t(0) = V0 * cos(alpha)

%   m*y_tt = - m*g - k*y_t
%   y(0) = 0
%   y_t(0) = V0 * sin(alpha)
% 
% 
% После приведения уравнений к нормальному виду:
%   x_t = x1
%   x1_t = - k/m * x1
% 
%   y_t = y1
%   y1_t = -g - k/m * y1


% Исходные данные
V0 = 10;     % начальная скорость
m  = 10;     % масса снаряда
g  = 9.81;   % ускорение свободного падения

k   = 0.6;   % коэффициент сопротивления
L0  = 8;     % целевая координата

% Временная сетка
tau = 0.001;  % шаг
T   = 5;      % временной промежуток


% Distance(m, g, V0, T, tau);
alpha = Angle(m, g, V0, k, L0, T, tau)